DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

RABBIT_ENDPOINT=amqp://guest:guest@rabbit:5672

# RABBIT_ENDPOINT=amqps://jdtxxmux:dRTu28OwXiNUjWxxyrcST-2259pwdKnb@shrimp.rmq.cloudamqp.com/jdtxxmux